#Greenfoot project file
class.BRegresar.image=regreasr.jpg
class.BRegresar.superclass=greenfoot.Actor
class.DActividades.image=actividades.jpg
class.DActividades.superclass=Diagramas
class.DCasoUso.image=casoUso.jpg
class.DCasoUso.superclass=Diagramas
class.DClases.image=clases.jpg
class.DClases.superclass=Diagramas
class.DEstado.image=estado.jpg
class.DEstado.superclass=Diagramas
class.DSecuencia.image=secuencia.jpg
class.DSecuencia.superclass=Diagramas
class.Diagramas.superclass=greenfoot.Actor
class.Menu.image=crumpled-paper.jpg
class.Menu.superclass=greenfoot.World
class.WActividades.image=fondo.jpg
class.WActividades.superclass=greenfoot.World
class.WCasoUso.image=fondo.jpg
class.WCasoUso.superclass=greenfoot.World
class.WClase.image=fondo.jpg
class.WClase.superclass=greenfoot.World
class.WEstado.image=fondo.jpg
class.WEstado.superclass=greenfoot.World
class.WSecuencia.image=fondo.jpg
class.WSecuencia.superclass=greenfoot.World
dependency1.from=Menu
dependency1.to=DCasoUso
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=DClases
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=DSecuencia
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=DActividades
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=DEstado
dependency5.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=13
project.charset=UTF-8
target1.height=50
target1.name=DActividades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=130
target10.height=50
target10.name=DEstado
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=WEstado
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=217
target12.editor.y=14
target12.height=50
target12.name=Menu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=WActividades
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=120
target13.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=WClase
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=DCasoUso
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=BRegresar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=DClases
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=DSecuencia
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=WCasoUso
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Diagramas
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=WSecuencia
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
version=2.7.1
world.lastInstantiated=Menu
