#Greenfoot properties
#Tue Dec 01 17:20:34 CST 2015
target12.editor.height=728
target10.editor.width=900
target2.width=80
target8.name=Diagramas
target11.y=190
target11.x=200
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=0
target6.typeParameters=
target2.editor.x=683
target1.height=50
class.DSecuencia.superclass=Diagramas
target13.name=WActividades
target8.y=10
target8.x=160
target2.editor.width=683
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=70
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=190
target2.x=110
class.WClase.image=fondo.jpg
target10.type=ClassTarget
class.DCasoUso.image=casoUso.jpg
target8.height=50
class.DActividades.superclass=Diagramas
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Menu
dependency5.to=DEstado
target4.editor.height=728
target1.name=DActividades
target10.showInterface=false
target7.editor.height=700
target13.showInterface=false
class.Menu.superclass=greenfoot.World
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=DClases
world.lastInstantiated=Menu
mainWindow.width=1382
class.WCasoUso.image=fondo.jpg
target10.editor.y=20
target9.name=WSecuencia
target10.editor.x=40
target5.height=50
target10.name=DEstado
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=0
dependency1.to=DCasoUso
target4.editor.x=683
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=false
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
class.DCasoUso.superclass=Diagramas
dependency6.to=WActividades
target2.showInterface=false
dependency1.from=Menu
target5.editor.y=20
target5.editor.x=40
class.WEstado.image=fondo.jpg
mainWindow.y=-8
target12.naviview.expanded=false
mainWindow.x=-8
target5.showInterface=false
class.BRegresar.superclass=greenfoot.Actor
dependency5.from=Menu
target8.showInterface=false
target12.editor.y=0
target12.editor.x=683
target7.typeParameters=
target2.name=WClase
target13.typeParameters=
class.Menu.image=crumpled-paper.jpg
target6.name=DSecuencia
target6.naviview.expanded=false
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=10
target5.editor.height=700
target12.x=70
target11.showInterface=false
class.DClases.image=clases.jpg
target10.y=130
target8.editor.height=700
target10.x=10
class.WCasoUso.superclass=greenfoot.World
dependency2.to=DClases
target12.width=80
target11.name=WEstado
class.BRegresar.image=regreasr.jpg
target13.editor.y=14
target12.height=50
target13.editor.x=162
target13.width=100
target9.y=250
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=310
target7.x=10
target2.editor.height=728
target11.typeParameters=
class.DClases.superclass=Diagramas
target5.y=70
target5.x=160
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=310
target3.x=110
target11.width=80
dependency7.to=DActividades
target3.height=50
target1.y=130
target1.x=100
class.Diagramas.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=900
dependency2.from=Menu
target8.editor.y=20
class.DEstado.image=estado.jpg
target8.editor.x=40
target11.editor.height=700
dependency6.from=DActividades
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=BRegresar
target6.showInterface=false
target3.typeParameters=
class.WSecuencia.superclass=greenfoot.World
dependency3.to=DSecuencia
target9.showInterface=false
class.a.superclass=greenfoot.Actor
target7.name=WCasoUso
target2.naviview.expanded=false
target9.naviview.expanded=false
package.numDependencies=7
target9.editor.y=20
target9.editor.x=40
package.numTargets=13
target6.editor.width=900
class.DActividades.image=actividades.jpg
target12.name=Menu
class.DSecuencia.image=secuencia.jpg
target13.naviview.expanded=false
class.WClase.superclass=greenfoot.World
dependency1.type=UsesDependency
target4.type=ClassTarget
class.WActividades.superclass=greenfoot.World
class.WActividades.image=fondo.jpg
target12.showInterface=false
target8.width=90
target13.height=50
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.DEstado.superclass=Diagramas
target3.editor.height=700
target6.width=90
target7.naviview.expanded=false
target10.height=50
target13.type=ClassTarget
target7.width=90
target6.editor.height=700
target12.editor.width=683
class.a.image=a.jpg
dependency3.from=Menu
target9.editor.height=700
target1.typeParameters=
target3.width=90
target11.naviview.expanded=false
target4.width=80
target8.typeParameters=
target1.editor.y=20
dependency7.from=WActividades
target1.editor.x=40
target5.width=80
dependency4.to=DActividades
class.WSecuencia.image=fondo.jpg
target4.editor.width=683
target4.name=DCasoUso
class.WEstado.superclass=greenfoot.World
target4.height=50
target12.typeParameters=
target13.y=250
target1.width=100
target13.x=120
