#Greenfoot properties
#Mon Dec 07 00:52:13 CST 2015
target24.type=ClassTarget
target16.name=MEstado
class.Eestados.image=estado1.png
class.MFinDiagrama.superclass=DActividades
target13.editor.width=900
target11.typeParameters=
dependency58.from=CcasoUso
target9.editor.height=700
dependency33.from=WComunicacion
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=1378
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=0
target15.editor.x=683
target11.type=ClassTarget
dependency33.to=MComunicacion
dependency18.from=WClase
target30.name=WComunicacion
target6.editor.height=700
dependency45.from=MComunicacion
target17.typeParameters=
dependency20.from=WActividades
dependency27.to=Eestados
dependency72.from=FinDiagrama
target6.name=BRegresar
target31.height=50
target31.showInterface=false
target31.y=550
target31.x=100
target3.naviview.expanded=false
dependency74.to=WClase
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=-8
target26.editor.x=-8
dependency68.to=WActividades
class.MDesicion.image=MDesicion1.png
target32.width=80
target3.editor.height=728
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=310
target15.typeParameters=
target28.x=10
dependency22.to=Actividad
target25.type=ClassTarget
target17.name=WDiagramas
class.WCasoUso.image=fondo.jpg
target8.editor.y=20
target8.editor.x=40
target20.y=790
target11.showInterface=false
target20.x=200
target20.editor.y=0
dependency16.to=BRegresar
target20.editor.x=683
dependency59.from=Desicion
target25.typeParameters=
dependency34.from=WActividades
dependency5.to=DEstado
target19.height=50
target4.y=730
target23.width=80
target5.editor.width=683
target4.x=10
target5.showInterface=false
target26.editor.height=744
target18.width=120
dependency63.to=WCasoUso
dependency47.type=UsesDependency
target31.editor.width=683
class.MClase.superclass=DClases
class.MNodoInicial.image=MInicio1.png
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=850
target17.x=110
target12.type=ClassTarget
dependency57.to=WClase
dependency19.from=WActividades
target31.name=Actividad
target31.editor.y=0
target31.editor.x=0
class.NodoInicial.superclass=DActividades
dependency46.from=MActor
dependency21.from=WActividades
dependency73.from=FinActividad
target14.width=80
target7.name=DCasoUso
target2.width=100
dependency11.to=WComunicacion
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=35
target5.typeParameters=
target19.typeParameters=
class.MEstado.superclass=DEstado
target14.editor.width=1378
dependency52.to=WActividades
target2.type=ClassTarget
dependency60.from=Eestados
dependency36.type=UsesDependency
target20.editor.height=728
dependency46.to=WCasoUso
target29.typeParameters=
target25.showInterface=false
target27.editor.width=1378
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MComunicacion
target34.y=550
target34.x=190
target20.name=Graficos
class.WClase.superclass=WDiagramas
target3.typeParameters=
dependency35.from=WActividades
target35.height=50
target19.editor.y=0
target19.editor.x=683
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
class.MNodoInicial.superclass=DActividades
target22.showInterface=false
target14.editor.y=-8
target14.editor.x=-8
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Cclase
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=550
target23.x=10
target32.name=DEstado
dependency47.from=MCasoUso
dependency22.from=WActividades
dependency35.to=MDesicion
target9.typeParameters=
target27.height=50
dependency74.from=FinActividad
target8.name=FinDiagrama
target27.width=80
target7.y=70
target30.height=50
target7.x=70
target29.editor.height=669
target3.height=50
dependency29.to=WClase
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target26.naviview.expanded=false
class.FinActividad.image=nodo_fin1.png
target12.y=670
target12.x=10
target20.editor.width=683
target3.type=ClassTarget
dependency61.from=Eestados
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target17.editor.height=700
target7.typeParameters=
dependency30.to=MClase
target7.editor.width=683
class.Cactor.superclass=DCasoUso
target7.editor.y=23
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=242
target32.editor.width=900
target19.name=NodoInicial
target35.typeParameters=
target33.editor.width=900
dependency24.to=Cactor
target21.name=MCasoUso
target2.editor.y=0
target2.editor.x=0
dependency36.from=WActividades
target18.height=50
target13.width=80
dependency18.to=BRegresar
dependency71.to=WActividades
dependency1.from=Menu
dependency49.type=UsesDependency
dependency7.to=DActividades
dependency24.type=UsesDependency
class.Cclase.image=clase1.png
target14.editor.height=744
class.DComunicacion.image=comunicacion.png
dependency51.type=UsesDependency
dependency65.to=WClase
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=0
target30.editor.x=290
target33.name=WActividades
dependency48.from=MActividad
dependency59.to=WClase
target24.naviview.expanded=false
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=WActividades
dependency75.from=Graficos
target9.name=MActor
target15.editor.width=683
dependency50.from=MFinActividad
target13.height=50
target16.editor.width=683
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=BRegresar
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=DClases
target28.editor.width=900
dependency60.to=WEstado
target29.editor.width=900
target26.y=190
target26.x=10
dependency10.from=DClases
target4.type=ClassTarget
class.DEstado.image=estados.jpg
dependency62.from=CComunicacion
dependency38.type=UsesDependency
dependency54.to=Graficos
class.DComunicacion.superclass=Diagramas
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=WActividades
target2.y=130
target2.x=100
target22.name=MFinActividad
dependency37.from=WActividades
target31.width=80
target18.editor.y=20
target2.editor.height=728
target18.editor.x=40
target34.height=50
target15.y=10
target15.x=70
class.Actividad.image=ACTIVIDADES2.png
dependency2.from=Menu
target26.width=110
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
class.Desicion.image=desicion.png
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
class.WComunicacion.image=fondo.jpg
target16.naviview.expanded=false
target34.name=Eestados
dependency49.from=MNodoInicial
dependency43.to=WClase
dependency24.from=WCasoUso
target29.editor.y=7
target29.editor.x=451
version=2.8.0
target22.width=100
target26.height=50
dependency51.from=MDesicion
target4.showInterface=false
target17.width=100
target5.width=80
target21.editor.width=683
dependency37.to=MActividad
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=19
target24.editor.x=8
class.MEstado.image=MEstados1.png
dependency64.type=UsesDependency
target8.editor.width=900
class.DActividades.superclass=Diagramas
readme.width=47
dependency11.from=DComunicacion
target5.type=ClassTarget
dependency63.from=CcasoUso
target31.editor.height=728
target1.width=90
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=10
target21.height=50
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=false
target30.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=MCasoUso
class.MClase.image=MClase1.png
target23.name=Desicion
target1.editor.y=0
target1.editor.x=683
class.DCasoUso.superclass=Diagramas
dependency38.from=WEstado
target4.naviview.expanded=false
simulation.speed=100
target8.editor.height=700
dependency26.to=Cclase
target10.typeParameters=
target29.y=430
target29.x=10
target17.height=50
dependency3.from=Menu
dependency26.type=UsesDependency
target21.y=790
target33.showInterface=false
target21.x=10
dependency73.to=WActividades
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=WCasoUso
target35.name=Cclase
target5.y=190
target5.x=110
dependency67.to=WClase
target10.name=CcasoUso
class.Desicion.superclass=DActividades
dependency25.from=WCasoUso
target5.editor.height=728
target35.width=80
dependency52.from=MFinDiagrama
target18.y=850
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=FinDiagrama
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=370
target10.x=100
dependency40.type=UsesDependency
class.WEstado.image=fondo.jpg
dependency15.to=BRegresar
target30.type=ClassTarget
dependency4.to=DActividades
class.Cactor.image=actor.png
dependency12.from=DEstado
target6.type=ClassTarget
dependency64.from=Cactor
target2.naviview.expanded=false
dependency62.to=WComunicacion
class.MActor.image=MActor1.png
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=WDiagramas
target24.name=MDesicion
dependency39.from=WActividades
target17.editor.y=20
target17.editor.x=40
target21.width=90
dependency10.to=WClase
dependency4.from=Menu
target33.height=50
class.WCasoUso.superclass=WDiagramas
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
class.MActividad.superclass=DActividades
target35.y=370
target35.x=190
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=Diagramas
target12.typeParameters=
target9.editor.width=900
dependency51.to=WActividades
class.MComunicacion.image=MSecuencoa1.png
dependency26.from=WClase
dependency53.from=Eestados
target12.width=100
target25.height=50
dependency45.to=WComunicacion
target23.editor.y=24
target23.editor.x=501
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.FinDiagrama.image=fin_diagrama1.png
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=120
dependency39.to=MNodoInicial
class.WActividades.image=fondo.jpg
class.DActividades.image=actividades.png
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=430
target8.x=110
dependency13.from=WActividades
target7.type=ClassTarget
dependency65.from=Cactor
dependency40.from=WEstado
target5.editor.y=0
target5.editor.x=683
target20.height=50
class.Cclase.superclass=DClases
target1.name=FinActividad
dependency6.type=UsesDependency
target10.editor.height=700
class.Diagramas.superclass=greenfoot.Actor
target24.showInterface=false
dependency40.to=Cclase
class.MActividad.image=MActividad1.png
target13.y=730
target13.x=200
target25.name=MFinDiagrama
target18.editor.width=900
target20.typeParameters=
class.DClases.image=clases.jpg
dependency34.to=MFinActividad
target34.width=80
dependency5.from=Menu
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=683
dependency28.to=CComunicacion
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.MFinActividad.superclass=DActividades
dependency75.to=Diagramas
target20.type=ClassTarget
target12.name=MNodoInicial
target26.typeParameters=
dependency27.from=WEstado
target30.width=120
dependency54.from=Menu
dependency69.to=WActividades
target25.width=110
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=728
dependency42.type=UsesDependency
dependency23.to=NodoInicial
class.WClase.image=fondo.jpg
target32.type=ClassTarget
target30.y=250
target30.x=10
dependency14.from=BRegresar
class.Actividad.superclass=DActividades
target8.type=ClassTarget
dependency17.to=BRegresar
dependency70.to=WClase
dependency66.from=Actividad
dependency6.to=WActividades
dependency41.from=WCasoUso
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
target4.width=90
target11.editor.width=900
target2.name=DActividades
dependency7.type=UsesDependency
dependency64.to=WCasoUso
target16.editor.height=728
target6.typeParameters=
target26.name=DComunicacion
target27.y=70
target27.x=160
target23.editor.width=900
target34.typeParameters=
class.NodoInicial.image=inicio_estado1.png
dependency58.to=WClase
class.WDiagramas.superclass=greenfoot.World
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=DActividades
target11.width=90
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.MCasoUso.superclass=DCasoUso
target35.showInterface=false
dependency12.to=WEstado
dependency56.type=UsesDependency
target3.y=370
class.Menu.image=sandstone.jpg
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=DCasoUso
class.FinActividad.superclass=DActividades
class.CComunicacion.superclass=DComunicacion
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=MClase
mainWindow.x=-8
target16.y=790
target16.x=110
dependency28.from=WComunicacion
target7.editor.height=728
class.CComunicacion.image=secuencia1.png
dependency55.from=WDiagramas
target32.typeParameters=
dependency30.from=WClase
dependency53.to=Cclase
target22.editor.y=20
target22.editor.x=40
target24.height=50
class.DClases.superclass=Diagramas
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
class.MActor.superclass=DCasoUso
dependency47.to=WCasoUso
target33.naviview.expanded=false
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.BRegresar.superclass=greenfoot.Actor
class.WEstado.superclass=WDiagramas
target19.editor.width=683
class.DCasoUso.image=casoUso.jpg
dependency15.from=WEstado
target9.type=ClassTarget
dependency67.from=Actividad
target4.editor.height=700
target17.naviview.expanded=false
dependency42.from=Cclase
target27.naviview.expanded=false
target4.editor.y=20
class.FinDiagrama.superclass=DActividades
target4.editor.x=40
target33.editor.y=20
target16.height=50
readme.y=10
target33.editor.x=40
readme.x=10
target9.showInterface=false
target29.width=110
target3.name=Cactor
dependency8.type=UsesDependency
target2.editor.width=683
class.MDesicion.superclass=DActividades
target27.name=DClases
target12.showInterface=false
target3.editor.width=683
class.CcasoUso.image=caso_uso.png
dependency42.to=MClase
target33.y=250
target33.x=120
dependency7.from=WActividades
target1.editor.height=728
target24.width=80
dependency36.to=MFinDiagrama
target6.showInterface=false
target27.editor.height=744
class.MComunicacion.superclass=DComunicacion
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=100
class.WActividades.superclass=WDiagramas
target22.type=ClassTarget
target14.name=WEstado
target21.naviview.expanded=false
target31.naviview.expanded=false
dependency29.from=Cclase
dependency56.from=Cclase
target20.width=80
class.CcasoUso.superclass=DCasoUso
target22.y=610
dependency31.from=WCasoUso
target22.x=10
target15.width=80
class.Graficos.superclass=greenfoot.Actor
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
target25.naviview.expanded=false
target15.naviview.expanded=false
target35.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=310
dependency31.to=MActor
target12.editor.width=900
target6.x=110
package.numDependencies=75
dependency71.type=UsesDependency
class.MCasoUso.image=MCaso1.png
target34.type=ClassTarget
target16.editor.y=0
target16.editor.x=204
target9.naviview.expanded=false
dependency25.to=CcasoUso
dependency16.from=WComunicacion
target19.naviview.expanded=false
target19.y=490
target19.x=10
dependency68.from=Desicion
dependency43.from=MClase
target9.height=50
target25.editor.width=900
target32.height=50
target11.y=10
target11.x=160
dependency70.from=NodoInicial
target4.name=MActividad
dependency19.to=FinActividad
target21.editor.height=728
dependency72.to=WClase
dependency9.type=UsesDependency
dependency8.to=WActividades
target26.showInterface=false
target28.name=WCasoUso
dependency66.to=WActividades
target27.editor.y=-8
target27.editor.x=-8
class.WComunicacion.superclass=WDiagramas
mainWindow.height=744
dependency8.from=DCasoUso
target10.editor.y=20
target10.editor.x=40
target28.height=50
dependency20.to=Desicion
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=false
target23.naviview.expanded=false
dependency14.to=Menu
target23.type=ClassTarget
target15.name=Menu
class.Eestados.superclass=DEstado
dependency3.to=DComunicacion
target9.editor.y=0
target9.editor.x=187
class.DEstado.superclass=Diagramas
dependency57.from=CComunicacion
dependency61.to=WClase
target21.editor.y=0
target21.editor.x=683
dependency32.from=WCasoUso
target33.width=100
target7.naviview.expanded=false
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Graficos
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=WActividades
dependency17.from=WCasoUso
target4.editor.width=900
dependency69.from=NodoInicial
target3.editor.y=0
target3.editor.x=683
target32.editor.y=20
dependency44.from=MEstado
target32.editor.x=40
target30.editor.width=900
target15.height=50
target25.y=670
dependency71.from=FinDiagrama
target5.name=WClase
target25.x=120
target19.width=90
class.MFinActividad.image=MFinActiv1.png
target7.width=80
target18.editor.height=700
target29.name=CComunicacion
target13.typeParameters=
target9.y=730
target9.x=110
dependency50.to=WActividades
target1.naviview.expanded=false
target11.naviview.expanded=false
dependency9.from=DCasoUso
target1.y=490
target1.x=110
class.MFinDiagrama.image=MfFinDiagrama1.png
dependency44.to=WEstado
target32.editor.height=700
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=190
target14.x=200
target15.editor.height=728
class.BRegresar.image=regreasr.jpg
dependency38.to=MEstado
