#Greenfoot project file
class.Actividad.image=ACTIVIDADES2.png
class.Actividad.superclass=DActividades
class.BAyuda.image=ayuda.jpg
class.BAyuda.superclass=greenfoot.Actor
class.BCreditos.image=creditos.jpg
class.BCreditos.superclass=greenfoot.Actor
class.BInicio.image=inicio.jpg
class.BInicio.superclass=greenfoot.Actor
class.BRegresar.image=regreasr.jpg
class.BRegresar.superclass=greenfoot.Actor
class.CComunicacion.image=secuencia1.png
class.CComunicacion.superclass=DComunicacion
class.Cactor.image=actor.png
class.Cactor.superclass=DCasoUso
class.CcasoUso.image=caso_uso.png
class.CcasoUso.superclass=DCasoUso
class.Cclase.image=clase1.png
class.Cclase.superclass=DClases
class.Creditos.image=portada.jpg
class.Creditos.superclass=greenfoot.World
class.DActividades.image=actividades.png
class.DActividades.superclass=Diagramas
class.DCasoUso.image=casoUso.jpg
class.DCasoUso.superclass=Diagramas
class.DClases.image=clases.jpg
class.DClases.superclass=Diagramas
class.DComunicacion.image=comunicacion.png
class.DComunicacion.superclass=Diagramas
class.DEstado.image=estados.jpg
class.DEstado.superclass=Diagramas
class.Desicion.image=desicion.png
class.Desicion.superclass=DActividades
class.Diagramas.superclass=greenfoot.Actor
class.Eestados.image=estado1.png
class.Eestados.superclass=DEstado
class.FinActividad.image=nodo_fin1.png
class.FinActividad.superclass=DActividades
class.FinDiagrama.image=fin_diagrama1.png
class.FinDiagrama.superclass=DActividades
class.Graficos.superclass=greenfoot.Actor
class.MActividad.image=MActividad1.png
class.MActividad.superclass=DActividades
class.MActor.image=MActor1.png
class.MActor.superclass=DCasoUso
class.MCasoUso.image=MCaso1.png
class.MCasoUso.superclass=DCasoUso
class.MClase.image=MClase1.png
class.MClase.superclass=DClases
class.MComunicacion.image=MSecuencoa1.png
class.MComunicacion.superclass=DComunicacion
class.MDesicion.image=MDesicion1.png
class.MDesicion.superclass=DActividades
class.MEstado.image=MEstados1.png
class.MEstado.superclass=DEstado
class.MFinActividad.image=MFinActiv1.png
class.MFinActividad.superclass=DActividades
class.MFinDiagrama.image=MfFinDiagrama1.png
class.MFinDiagrama.superclass=DActividades
class.MNodoInicial.image=MInicio1.png
class.MNodoInicial.superclass=DActividades
class.Menu.image=portadaTitulo.jpg
class.Menu.superclass=greenfoot.World
class.NodoInicial.image=inicio_estado1.png
class.NodoInicial.superclass=DActividades
class.SeleccionDiagramas.image=fondo.jpg
class.SeleccionDiagramas.superclass=greenfoot.World
class.WActividades.image=fondo.jpg
class.WActividades.superclass=WDiagramas
class.WAyuda.image=WAyuda.jpg
class.WAyuda.superclass=greenfoot.World
class.WCasoUso.image=fondo.jpg
class.WCasoUso.superclass=WDiagramas
class.WClase.image=fondo.jpg
class.WClase.superclass=WDiagramas
class.WComunicacion.image=fondo.jpg
class.WComunicacion.superclass=WDiagramas
class.WDiagramas.superclass=greenfoot.World
class.WEstado.image=fondo.jpg
class.WEstado.superclass=WDiagramas
dependency1.from=Menu
dependency1.to=DCasoUso
dependency1.type=UsesDependency
dependency10.from=DClases
dependency10.to=WClase
dependency10.type=UsesDependency
dependency11.from=DComunicacion
dependency11.to=WComunicacion
dependency11.type=UsesDependency
dependency12.from=DEstado
dependency12.to=WEstado
dependency12.type=UsesDependency
dependency13.from=WActividades
dependency13.to=BRegresar
dependency13.type=UsesDependency
dependency14.from=BRegresar
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=WEstado
dependency15.to=BRegresar
dependency15.type=UsesDependency
dependency16.from=WComunicacion
dependency16.to=BRegresar
dependency16.type=UsesDependency
dependency17.from=WCasoUso
dependency17.to=BRegresar
dependency17.type=UsesDependency
dependency18.from=WClase
dependency18.to=BRegresar
dependency18.type=UsesDependency
dependency19.from=WActividades
dependency19.to=FinActividad
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=DClases
dependency2.type=UsesDependency
dependency20.from=WActividades
dependency20.to=Desicion
dependency20.type=UsesDependency
dependency21.from=WActividades
dependency21.to=FinDiagrama
dependency21.type=UsesDependency
dependency22.from=WActividades
dependency22.to=Actividad
dependency22.type=UsesDependency
dependency23.from=WActividades
dependency23.to=NodoInicial
dependency23.type=UsesDependency
dependency24.from=WCasoUso
dependency24.to=Cactor
dependency24.type=UsesDependency
dependency25.from=WCasoUso
dependency25.to=CcasoUso
dependency25.type=UsesDependency
dependency26.from=WClase
dependency26.to=Cclase
dependency26.type=UsesDependency
dependency27.from=WEstado
dependency27.to=Eestados
dependency27.type=UsesDependency
dependency28.from=WComunicacion
dependency28.to=CComunicacion
dependency28.type=UsesDependency
dependency29.from=Cclase
dependency29.to=WClase
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=DComunicacion
dependency3.type=UsesDependency
dependency30.from=WClase
dependency30.to=MClase
dependency30.type=UsesDependency
dependency31.from=WCasoUso
dependency31.to=MActor
dependency31.type=UsesDependency
dependency32.from=WCasoUso
dependency32.to=MCasoUso
dependency32.type=UsesDependency
dependency33.from=WComunicacion
dependency33.to=MComunicacion
dependency33.type=UsesDependency
dependency34.from=WActividades
dependency34.to=MFinActividad
dependency34.type=UsesDependency
dependency35.from=WActividades
dependency35.to=MDesicion
dependency35.type=UsesDependency
dependency36.from=WActividades
dependency36.to=MFinDiagrama
dependency36.type=UsesDependency
dependency37.from=WActividades
dependency37.to=MActividad
dependency37.type=UsesDependency
dependency38.from=WEstado
dependency38.to=MEstado
dependency38.type=UsesDependency
dependency39.from=WActividades
dependency39.to=MNodoInicial
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=DActividades
dependency4.type=UsesDependency
dependency40.from=WEstado
dependency40.to=Cclase
dependency40.type=UsesDependency
dependency41.from=WCasoUso
dependency41.to=Cclase
dependency41.type=UsesDependency
dependency42.from=Cclase
dependency42.to=MClase
dependency42.type=UsesDependency
dependency43.from=MClase
dependency43.to=WClase
dependency43.type=UsesDependency
dependency44.from=MEstado
dependency44.to=WEstado
dependency44.type=UsesDependency
dependency45.from=MComunicacion
dependency45.to=WComunicacion
dependency45.type=UsesDependency
dependency46.from=MActor
dependency46.to=WCasoUso
dependency46.type=UsesDependency
dependency47.from=MCasoUso
dependency47.to=WCasoUso
dependency47.type=UsesDependency
dependency48.from=MActividad
dependency48.to=WActividades
dependency48.type=UsesDependency
dependency49.from=MNodoInicial
dependency49.to=WActividades
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=DEstado
dependency5.type=UsesDependency
dependency50.from=MFinActividad
dependency50.to=WActividades
dependency50.type=UsesDependency
dependency51.from=MDesicion
dependency51.to=WActividades
dependency51.type=UsesDependency
dependency52.from=MFinDiagrama
dependency52.to=WActividades
dependency52.type=UsesDependency
dependency53.from=Eestados
dependency53.to=Cclase
dependency53.type=UsesDependency
dependency54.from=Menu
dependency54.to=Graficos
dependency54.type=UsesDependency
dependency55.from=WDiagramas
dependency55.to=Graficos
dependency55.type=UsesDependency
dependency56.from=Cclase
dependency56.to=WDiagramas
dependency56.type=UsesDependency
dependency57.from=CComunicacion
dependency57.to=WClase
dependency57.type=UsesDependency
dependency58.from=CcasoUso
dependency58.to=WClase
dependency58.type=UsesDependency
dependency59.from=Desicion
dependency59.to=WClase
dependency59.type=UsesDependency
dependency6.from=DActividades
dependency6.to=WActividades
dependency6.type=UsesDependency
dependency60.from=Eestados
dependency60.to=WEstado
dependency60.type=UsesDependency
dependency61.from=Eestados
dependency61.to=WClase
dependency61.type=UsesDependency
dependency62.from=CComunicacion
dependency62.to=WComunicacion
dependency62.type=UsesDependency
dependency63.from=CcasoUso
dependency63.to=WCasoUso
dependency63.type=UsesDependency
dependency64.from=Cactor
dependency64.to=WCasoUso
dependency64.type=UsesDependency
dependency65.from=Cactor
dependency65.to=WClase
dependency65.type=UsesDependency
dependency66.from=Actividad
dependency66.to=WActividades
dependency66.type=UsesDependency
dependency67.from=Actividad
dependency67.to=WClase
dependency67.type=UsesDependency
dependency68.from=Desicion
dependency68.to=WActividades
dependency68.type=UsesDependency
dependency69.from=NodoInicial
dependency69.to=WActividades
dependency69.type=UsesDependency
dependency7.from=WActividades
dependency7.to=DActividades
dependency7.type=UsesDependency
dependency70.from=NodoInicial
dependency70.to=WClase
dependency70.type=UsesDependency
dependency71.from=FinDiagrama
dependency71.to=WActividades
dependency71.type=UsesDependency
dependency72.from=FinDiagrama
dependency72.to=WClase
dependency72.type=UsesDependency
dependency73.from=FinActividad
dependency73.to=WActividades
dependency73.type=UsesDependency
dependency74.from=FinActividad
dependency74.to=WClase
dependency74.type=UsesDependency
dependency75.from=Graficos
dependency75.to=Diagramas
dependency75.type=UsesDependency
dependency76.from=BRegresar
dependency76.to=WDiagramas
dependency76.type=UsesDependency
dependency77.from=SeleccionDiagramas
dependency77.to=DCasoUso
dependency77.type=UsesDependency
dependency78.from=SeleccionDiagramas
dependency78.to=DClases
dependency78.type=UsesDependency
dependency79.from=SeleccionDiagramas
dependency79.to=DComunicacion
dependency79.type=UsesDependency
dependency8.from=DCasoUso
dependency8.to=WActividades
dependency8.type=UsesDependency
dependency80.from=SeleccionDiagramas
dependency80.to=DActividades
dependency80.type=UsesDependency
dependency81.from=SeleccionDiagramas
dependency81.to=DEstado
dependency81.type=UsesDependency
dependency82.from=Menu
dependency82.to=BInicio
dependency82.type=UsesDependency
dependency83.from=Menu
dependency83.to=BCreditos
dependency83.type=UsesDependency
dependency84.from=Menu
dependency84.to=BAyuda
dependency84.type=UsesDependency
dependency85.from=BCreditos
dependency85.to=WDiagramas
dependency85.type=UsesDependency
dependency86.from=BCreditos
dependency86.to=Menu
dependency86.type=UsesDependency
dependency87.from=BCreditos
dependency87.to=Creditos
dependency87.type=UsesDependency
dependency88.from=BInicio
dependency88.to=WDiagramas
dependency88.type=UsesDependency
dependency89.from=BInicio
dependency89.to=Menu
dependency89.type=UsesDependency
dependency9.from=DCasoUso
dependency9.to=WCasoUso
dependency9.type=UsesDependency
dependency90.from=BInicio
dependency90.to=SeleccionDiagramas
dependency90.type=UsesDependency
dependency91.from=Creditos
dependency91.to=BRegresar
dependency91.type=UsesDependency
dependency92.from=WAyuda
dependency92.to=BRegresar
dependency92.type=UsesDependency
dependency93.from=BAyuda
dependency93.to=WAyuda
dependency93.type=UsesDependency
dependency94.from=Cclase
dependency94.to=WCasoUso
dependency94.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=94
package.numTargets=41
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=FinActividad
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=MActor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=CcasoUso
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Diagramas
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=MNodoInicial
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=670
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=BCreditos
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=970
target15.editor.height=728
target15.editor.width=683
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=MClase
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=730
target16.editor.height=728
target16.editor.width=683
target16.editor.x=204
target16.editor.y=0
target16.height=50
target16.name=WEstado
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Menu
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=MEstado
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=790
target19.editor.height=728
target19.editor.width=683
target19.editor.x=683
target19.editor.y=0
target19.height=50
target19.name=WDiagramas
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=110
target19.y=850
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SeleccionDiagramas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=910
target20.editor.height=728
target20.editor.width=683
target20.editor.x=683
target20.editor.y=0
target20.height=50
target20.name=MComunicacion
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=850
target21.editor.height=728
target21.editor.width=683
target21.editor.x=683
target21.editor.y=0
target21.height=50
target21.name=NodoInicial
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Graficos
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=790
target23.editor.height=700
target23.editor.width=900
target23.editor.x=501
target23.editor.y=24
target23.height=50
target23.name=MCasoUso
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=790
target24.editor.height=700
target24.editor.width=900
target24.editor.x=8
target24.editor.y=19
target24.height=50
target24.name=WAyuda
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=1030
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=MFinActividad
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=610
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Desicion
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=550
target27.editor.height=744
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=MDesicion
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=120
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=BInicio
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=970
target29.editor.height=669
target29.editor.width=900
target29.editor.x=451
target29.editor.y=7
target29.height=50
target29.name=MFinDiagrama
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=120
target29.y=670
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=DActividades
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=290
target30.editor.y=0
target30.height=50
target30.name=DComunicacion
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=10
target30.y=190
target31.editor.height=728
target31.editor.width=683
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=DClases
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=BAyuda
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=970
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=CComunicacion
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=10
target33.y=430
target34.height=50
target34.name=WCasoUso
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=10
target34.y=310
target35.height=50
target35.name=WComunicacion
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=10
target35.y=250
target36.height=50
target36.name=Actividad
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=550
target37.height=50
target37.name=DEstado
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=130
target38.height=50
target38.name=WActividades
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=120
target38.y=250
target39.height=50
target39.name=Creditos
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=160
target39.y=910
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Cactor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target40.height=50
target40.name=Eestados
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=550
target41.height=50
target41.name=Cclase
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=370
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=MActividad
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=WClase
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=190
target7.editor.height=728
target7.editor.width=683
target7.editor.x=242
target7.editor.y=23
target7.height=50
target7.name=BRegresar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=DCasoUso
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=187
target9.editor.y=0
target9.height=50
target9.name=FinDiagrama
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=430
version=2.8.0
world.lastInstantiated=Menu
